@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6;
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}



body{
    color: #fff;
    text-align: center;
}


//.content{
//    display: grid;
//    grid-template-columns: repeat(12,1fr);
//    grid-auto-rows: minmax(100px, auto);
//    grid-gap: 10px;
//    max-width: 960px;
//    margin: 0 auto;
//}



//////////////////////for screens smaller than 760px
.content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas:
            "header header header header"
            "main main main main"
            "section section section section"
            "aside aside aside aside"
            "section4 section4 section4 section4"
            "footer footer footer footer"
}

/////////////////////////////////HIDE H1 WHEN MAKING THE SCREEN SMALLER
@media screen and (max-width: 760px){
        h1{
            display:none;
        }
    }

h1{
    text-align: center;
    
}

////////////////////// for screens larger than 760px
@media screen and (min-width: 760px){
    .content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas:
            "header header header header"
            "main main main aside"
            "main main main aside"
            "section section section aside"
            "section4 section4 section4 aside"
            "footer footer footer footer"
            
        
        
//        header{
//            grid-column: 1/13;
//        }
//
//        main{
//            grid-column: 1/10;
//            grid-row: 2/4;  
//        }   
//
//        nav{
//            grid-column: 10/13;
//            grid-row: 2/3;
//        }
//
//        aside{
//            grid-column: 10/13;
//            grid-row: 3/4;
//        }
//
//        section{
//            grid-column: 1/10;
//        }
//
//        footer{
//            grid-column: 1/13;
//
//        }
    }
    

}

.content > *{
    background: #fff;
    padding: 10px;
}

//////////////////////GRID AREAS ---------- GRID AREAS

header{
    grid-area: header;
    
}

main{
    grid-area: main;
}
section{
    grid-area: section;
}
.section4{
    grid-area:section4;
}
aside{
    grid-area: aside;
}

nav{
    grid-area: nav;
}
footer{
    grid-area:footer;
}

.content > *{
    background: #fff;
    padding: 10px;
}

////////////////////// SECTION 1 COLUMNS (CAMPUS VIDEOS, PHOTO GALLERY, ETC)

@media screen and (min-width: 760px){
    .column{
        float:left;
        width: 33.33%;
        padding: 10px;
        height: 180px;
      }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
}

.optionstext{
    color: #0076b6;
//    text-align: left;
    margin: 3px 0;
}

.column{
    border: solid 0.5px grey;
   }

//FOR ALL THE HEADER
.header-container{
    background-color: $byui-blue;
    
}

/* Create two equal columns that floats next to each other */
.column1 {
  align-items: left;
  float: left;
  width: 50%;
  padding: 10px;
  height: 70px; 
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.left{
       
}

.right{
    
}

.search-icon, .user-icon, .menu-icon {
    margin:5px;
    border: solid 1px white;
}

///////////////////////////////////ASIDE INCLUDES "RESOURCES"   AND "IMPORTANT DATES"
aside{
    align-items:center;

}

.resources-link{
    background-color: $dark-gray;
    padding: 0;
    margin: 0;
    margin-left:10px;
    margin-top: 10px;
    text-align: left;
}

.asidetop{
    background-color: $dark-gray;
    border: solid 1px $dark-gray;
    margin-bottom: 50px;
    padding: 0;
    ul {
        list-style-type: none;

        padding: 0;
        text-align: left;
    }

    li a {
      background-color: $light-gray;
      border: solid 0.5px $dark-gray;    
      color: $link-blue;
      display: block;
      padding: 10px;
      padding-bottom: 2px;
      text-decoration: none;
      width: auto;
    }
}

.important-dates{
    margin: 0;
    margin-left:10px;
    margin-top: 10px;
    padding: 0;
    text-align: left;
}

.asidemiddle{
    background-color: $byui-blue;
    margin-bottom: 50px;
    padding-top: 10px;
    text-align: left;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-top: 10px;
    }

    li a {
      background-color: #fff;
      border-bottom: solid 1px $dark-gray;
      color: $body-font;
      display: block;
      padding: 10px;
      text-decoration: none;
      width: auto;
    }
}

.aside-container img {
    height: auto;
}

//////////////////////NEWSROOM

.newsroom-heading{
    color: $body-font;
    text-align: left;
    padding-left: 30px;
}

.img-newsroom{
    border-top: solid 1px $dark-gray;
    border-bottom: solid 1px $dark-gray;
}